﻿<HTML>
<H3>To use this custom control in a XAML file in another project, complete the following steps:</H3>
<BODY>
    <UL>
        <LI>Add a reference to this project.</LI>
        <LI>Add the following line to the root element of the XAML file where you wish to use this control:<BR>
            xmlns:MyNamespace="clr-namespace:WPFControls;assembly=WPFControls"</LI>
        <LI>Use the control in the XAML file:<BR>
            &LT;MyNamespace:CustomControl1/&GT;</LI>
    </UL>
</BODY>
</HTML>
