<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7217fcc7aeaf4a7eb06c1ec8517ad690" Name="Diagram1">
        <EntityTypeShape EntityType="Tester.teOrder" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tester.tdCountry" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Tester.teAddress" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Tester.tePerson" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Tester.FK_tePerson_tdCountry" />
        <AssociationConnector Association="Tester.FK_Order_Person_PersonID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>