<Window x:Class="Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:VB_MVVM_Tester"
        mc:Ignorable="d"
        Background="{StaticResource brushMainBoard}">
  <Window.Resources>
    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </Window.Resources>
  
    
    <!--<local:SL_BackgroundWorker_VB />-->
    <!--<local:LineChart />-->
  <StackPanel>
    <local:LineGraph Height="400" ChartForeground="White" LegendForeground="Wheat" ChartData="{Binding ChartData}" BackGroundColor="Transparent" BackGroundColorCanvas="Transparent" BackGroundColorLegend="White" />
    <Button Height="20" Width="100" Content="Click Me" Command="{Binding TestCommand}" />

    <!--<local:LineGraph.BackGroundColor>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8F2E2E" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
      </LinearGradientBrush>
    </local:LineGraph.BackGroundColor>-->

  </StackPanel>
    
  
  
  <!--<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Hello" FontSize="20"/>
    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="15" Margin="10">
      <Canvas Margin="10">
        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="10"/>
        <Line X1="100" Y1="100" X2="150" Y2="300" Stroke="Black" StrokeThickness="10"/>
        <Canvas.LayoutTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </Canvas.LayoutTransform>

      </Canvas>
    </Border>
    
  </Grid>-->
  
  <!--<Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="This is a test" FontSize="20" Height="20"/>
      <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="15" Margin="10">

      <Canvas Margin="5" RenderTransform="1 0 0 -1 0 0">
        <Line X1="0" Y1="0" X2="10" Y2="100" Stroke="Black" StrokeThickness="10">
          
        </Line>
         
        </Canvas>

      </Border>
    </Grid>-->

</Window>
